{
  "ConnectionStrings" :{
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=1234!Asd; Database=healthcaresystem"
  },
  "TokenKey":"a74cbd8f-9145-483a-9d4a-250d765e6244",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dcbsmngkl",
    "ApiKey":"955115318614947",
    "ApiSecret":"V2a2lBbXeJZB1EwjBSDFt2dI4Ss"
  }, 
  "MailSettings": {
    "Mail": "easy.med.system@gmail.com",
    "DisplayName": "Easy Med",
    "Password": "e3b171ef-86d0-4f4c-9101-25a53dc7ec59",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ReturnPaths": {
    "PasswordChange": "https://localhost:4200/reset-password"
  }
}
